<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        h1, a, p {
            background-color: blanchedalmond
        }
        h1{
            /* display: none Esconde el elemento */
            padding: 20px;
            margin: 30px;
            width: 300px;
            height: 100px;
        }
        a{
            padding: 10px;
            margin: 20px;
            border: solid;
            height: 50px;
            width: 10px;
            
        }
        a:hover{
            color: royalblue;
            padding: 20px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <a href="">Link</a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <em>Culpa inventore quaerat</em> <strong>asperiores sed recusandae</strong>, blanditiis quas repellat, hic assumenda quis molestiae alias dolor esse <a href="">impedit modi</a> incidunt veritatis! Dolores, modi.</p>

</body>
</html>